Manifest-Version: 1.0
Main-Class: com.samsung.sra.experiments.iotdb.ExpandREDDHighFrequency
Class-Path: fastutil-7.2.1.jar hamcrest-core-1.3.jar guava-22.0.jar jsap
 -2.1.jar animal-sniffer-annotations-1.14.jar logback-classic-1.2.3.jar 
 snappy-java-1.1.7.2.jar jsr305-1.3.9.jar error_prone_annotations-2.0.18
 .jar jetty-io-9.4.12.v20180830.jar iotdb-server-0.9.1.jar heaps-2.0.jar
  fastjson-1.2.31.jar jaxb-runtime-2.4.0-b180725.0644.jar commons-math3-
 3.6.jar commons-io-2.5.jar metrics-core-3.2.6.jar libthrift-0.9.3.jar j
 avax.annotation-api-1.3.2.jar jetty-http-9.4.12.v20180830.jar j2objc-an
 notations-1.1.jar jackson-core-2.6.6.jar commons-lang-2.6.jar jetty-ser
 vlet-9.4.12.v20180830.jar txw2-2.4.0-b180725.0644.jar commons-configura
 tion-1.10.jar jetty-security-9.4.12.v20180830.jar jetty-util-9.4.12.v20
 180830.jar stax-ex-1.8.jar jetty-webapp-9.4.12.v20180830.jar javax.acti
 vation-api-1.2.0.jar jetty-xml-9.4.12.v20180830.jar stream-2.9.0.jar ju
 nit-4.12.jar javax.servlet-api-3.1.0.jar jetty-server-9.4.12.v20180830.
 jar asm-tree-4.1.jar commons-lang3-3.6.jar logback-core-1.2.3.jar rocks
 dbjni-5.4.5.jar commons-collections4-4.0.jar jaxb-api-2.4.0-b180725.042
 7.jar commons-logging-1.1.1.jar jackson-databind-2.6.6.jar javax.inject
 -1.jar asm-4.1.jar airline-0.8.jar antlr-runtime-3.5.2.jar jfreechart-1
 .5.0.jar tsfile-0.9.1.jar istack-commons-runtime-3.0.6.jar argparse4j-0
 .7.0.jar FastInfoset-1.2.14.jar metrics-jvm-3.2.6.jar metrics-json-3.2.
 6.jar protobuf-java-3.5.1.jar service-rpc-0.9.1.jar slf4j-api-1.7.21.ja
 r commons-collections-20040616.jar dsiutils-2.4.0.jar jackson-annotatio
 ns-2.6.0.jar toml4j-0.7.1.jar gson-2.3.1.jar asm-commons-4.1.jar segmen
 t_trees-0.1.jar

